DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
LOG=
TEST=TRUE
SETINTERVAL=15000
STREAM_URL=wss://fstream.binance.com/ws/
STREAM_URL_SPOT=wss://stream.binance.com:9443/ws/
LOG_WS=
LOG_ACCS=
SETINTERVAL_UPDATEACC=
LOG_TASK_SCH=

#pro: https://api.binance.com/api
BINANCE_API_URL=https://testnet.binance.vision/api

#pro wss://stream.binance.com:9443/ws
BINANCE_WS_URL=wss://testnet.binance.vision/ws

#pro: https://fapi.binance.com
BINANCE_API_URL_F=https://testnet.binancefuture.com

#pro wss://fstream.binance.com/ws
BINANCE_WS_URL_F=wss://stream.binancefuture.com/ws

#pro https://fapi.binance.com/fapi/v2/account
#test https://testnet.binancefuture.com/fapi/v2/account
BINANCE_ACC_URL_F=https://fapi.binance.com/fapi/v2/account